<html>
<head>
    <title>
    In 10 words
    </title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto:700');
        
        
        body {
            background-color: #bcdbdb;
            
        }
        
        #container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            align-content: center;
            width: 100vw;
            height: 100vh;
            
            
        }
        
        #title {
            color: white;
            font-size: 80pt;
            font-family: "Roboto";
            letter-spacing: 8px;
            width: 400px;
            text-align: center;
            line-height: .8em;
        }
        
        #subtitle {
           
            font-family: "Roboto";
            letter-spacing: 3px;
            color: #61a19a;
            width: 400px;
            font-size: 25pt;
            text-align: center;
            position: relative;
            bottom: 75px;
            
        }
        
        #wrapper {
        display: flex;
        flex-wrap: wrap;
            
            
        }
        
        #quotation {
        width: 380px;
        height: 380px;
        position:fixed;
        top:0;
        left:-20;
        }
        
        #quotation2 {
        width: 380px;
        height: 380px;
       position:fixed;
        bottom:0;
        right:-20;
        }
        
        .storyOptions {
            border: 3px solid white;
            width: 300px;
            background: none;
            height: 60px;
            margin: 3px;
            font-family: "Roboto";
            color: white;
            letter-spacing: 3px;
            font-size: 16pt;
        }
        
    </style>
    <body>
        
        <div id="container">
         <h1 id="title">    IN<span style="color: #61a19a">10 </span> WORDS</h1>
        <h3 id="subtitle"> Describe Your Worst University Sstory </h3>
          <a href="post.html">    <button class="storyOptions"> POST YOUR STORY </button> </a>
      <button class="storyOptions"> READ STORIES </button>
    </div>
        
    <div id="wrapper">
        <div id="quote1"> <img src="Quote2.png" id="quotation"/> </div>
        <div id="quote2"> <img src="Quote1.png" id="quotation2"/> </div>
    </div>    
        

    
    </body>
</head>
</html>